<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text To Speech Converter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background-color: #c0e2ff;
            text-align: center;
            margin: 50px 0;
        }

        h1 {
            text-transform: uppercase;
            margin: 22px 0;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            transition: all 0.3s ease;
        }

        button:hover {
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

    </style>
</head>

<body>
    <h1>Text To Speech Converter</h1>
    <textarea name="textarea" id="textbox" cols="60" rows="8"></textarea><br>
    <button id="speakbtn" onclick="speak()">Converter</button>
    <script>
        function speak() {
            let synth = window.speechSynthesis;
            let message = new SpeechSynthesisUtterance(`${textbox.value}`);
            synth.speak(message);
        }
    </script>
</body>

</html>